{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OKRDataBase": "Data Source=.;Initial Catalog=TestSourceDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Elmah": "Data Source=.;Initial Catalog=TestSourceLogDB;Persist Security Info=True;MultipleActiveResultSets=true",
    "NLog": "Data Source=.;Initial Catalog=TestSourceLogDB;Persist Security Info=True;MultipleActiveResultSets=true"
  },
  "SiteSettings": {
    "ElmahPath": "/elmah-errors",
    "JwtSettings": {
      "SecretKey": "LongerThan-16Char-SecretKey",
      "Encryptkey": "LongerThan16Char", //یاید دقیقا 16 کاراکتر باشد
      "Issuer": "hadafsanj.ir",
      "Audience": "hadafsanj.ir",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "60"
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "6",
      "PasswordRequireNonAlphanumic": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "true"
    },
    "MailSettings": {
      "Mail": "",
      "DisplayName": "",
      "Password": "",
      "Host": "",
      "Port": 0
    }
  },
  "SecretSiteSettings": {
    "ExternalAuthentication": {
      "GoogleAuth": {
        "ClientId": "",
        "ClientSecret": ""
      }
    }
  }
}
